[gd_scene format=3 uid="uid://bi1hpc0h26ppw"]

[ext_resource type="Script" uid="uid://bvu8xhcrgsysp" path="res://UI/PlayerCard/PlayerCard.gd" id="1_1bscj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kapo"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mydr1"]
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0td16"]
bg_color = Color(0.79325706, 0, 0.15147865, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvm1x"]
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bscj"]
bg_color = Color(0.047058824, 0.43137255, 0.69803923, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PanelContainer" type="PanelContainer" unique_id=1634028173]
offset_right = 200.0
offset_bottom = 67.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4kapo")
script = ExtResource("1_1bscj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=375971089]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1123946287]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LabelName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=155429626]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Uplord"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=883253768]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mydr1")
theme_override_styles/fill = SubResource("StyleBoxFlat_0td16")
value = 75.0

[node name="MPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1373540931]
visible = false
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rvm1x")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bscj")
value = 50.0

[node name="Effects" type="Label" parent="MarginContainer/VBoxContainer" unique_id=115924027]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
