[gd_scene format=3 uid="uid://b1jw4s3x6x1dk"]

[ext_resource type="Script" uid="uid://bjcjfiu6240rk" path="res://models/data/baby_slime/baby_slime.gd" id="1_823li"]
[ext_resource type="Texture2D" uid="uid://cb5ajbpo73ghs" path="res://models/data/baby_slime/art/green/chest/base.png" id="2_ingtv"]
[ext_resource type="Shader" uid="uid://c461sxt8qv8sf" path="res://utilities/shaders/shadow.gdshader" id="3_nb6un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_target"]
size = Vector2(140, 90)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp7po"]
shader = ExtResource("3_nb6un")
shader_parameter/opacity = 0.1
shader_parameter/softness = 0.25
shader_parameter/selected = false
shader_parameter/glow_color = Color(1, 0.85, 0.1, 1)
shader_parameter/glow_opacity = 0.75
shader_parameter/glow_width = 0.18

[sub_resource type="Animation" id="Animation_7luby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Chest:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_3k2ou"]
resource_name = "dead"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Chest:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.1)]
}

[sub_resource type="Animation" id="Animation_dp7po"]
resource_name = "idle"
length = 0.001

[sub_resource type="Animation" id="Animation_0mvak"]
resource_name = "running"
length = 0.6666667
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Chest:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.2), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp7po"]
_data = {
&"RESET": SubResource("Animation_7luby"),
&"dead": SubResource("Animation_3k2ou"),
&"idle": SubResource("Animation_dp7po"),
&"running": SubResource("Animation_0mvak")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_62md1"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k2ou"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7luby"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7luby"]
xfade_time = 0.26
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0mvak"]
xfade_time = 0.26
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3k2ou"]
states/Dead/node = SubResource("AnimationNodeAnimation_62md1")
states/Dead/position = Vector2(425, 64.5)
states/Idle/node = SubResource("AnimationNodeAnimation_3k2ou")
states/Idle/position = Vector2(351, 213.5)
states/Running/node = SubResource("AnimationNodeAnimation_7luby")
states/Running/position = Vector2(700.5, 171)
transitions = ["Dead", "Idle", SubResource("AnimationNodeStateMachineTransition_7luby"), "Idle", "Dead", SubResource("AnimationNodeStateMachineTransition_0mvak")]

[node name="BabySlime" type="Node2D" unique_id=962367011]
script = ExtResource("1_823li")

[node name="TargetArea" type="Area2D" parent="." unique_id=1778575329]
position = Vector2(0, -30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=2027228244]
shape = SubResource("RectangleShape2D_target")

[node name="Shadow" type="ColorRect" parent="." unique_id=217738052]
material = SubResource("ShaderMaterial_dp7po")
offset_left = -110.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Body" type="Node2D" parent="." unique_id=2077736839]

[node name="Chest" type="Node2D" parent="Body" unique_id=2020028435]
scale = Vector2(0.25, 0.25)

[node name="Base" type="Sprite2D" parent="Body/Chest" unique_id=874591384]
position = Vector2(0, -112)
texture = ExtResource("2_ingtv")
offset = Vector2(0, -690)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780056831]
libraries/ = SubResource("AnimationLibrary_dp7po")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1738453661]
tree_root = SubResource("AnimationNodeStateMachine_3k2ou")
anim_player = NodePath("../AnimationPlayer")
