[gd_scene format=3 uid="uid://0kf0lqvcb382"]

[ext_resource type="Script" uid="uid://bgl7qj8webew0" path="res://ui/modal/modal.gd" id="1_it6kh"]
[ext_resource type="PackedScene" uid="uid://0wn6iixn2ehd" path="res://ui/button/button.tscn" id="2_2hhmj"]
[ext_resource type="Texture2D" uid="uid://bho4gdxg322kx" path="res://ui/Icons/Close_Icon.png" id="3_754qu"]
[ext_resource type="Texture2D" uid="uid://d147x3ytu0q61" path="res://ui/Icons/Close_Trim.png" id="4_5al0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o52hm"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhwp7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3rug"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l61bn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmj3l"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5df5l"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fnil"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s4eq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddrnk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73o16"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oajss"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jayk"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkjnt"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f076p"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nmug"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf5l8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eoki"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pr6dj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jm7m"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krkaq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jid4m"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk5an"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soxnx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko7rb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeicd"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nyoh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xli3b"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoibx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsne7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whpn8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g626"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7hqc"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2ief"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd17x"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq6pb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mbt2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5lrs"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8660q"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjkso"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je0ox"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h22n3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwsi8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs83h"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfn1n"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f0ng"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l2cx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ivib"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv3fs"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk2o1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ac50"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_020hp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mqw0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ntys"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1xae"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pceo6"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myxh1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bhb3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80c8b"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_704np"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk5va"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ly8s"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsxoa"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am7jt"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5jjh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcle8"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5geja"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62ykh"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="Modal" type="Control" unique_id=1171696281]
z_index = 4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_it6kh")

[node name="Background" type="Panel" parent="." unique_id=780960080]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1747867256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=93533700]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2008933479]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Top" unique_id=1534358564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o52hm")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/Panel" unique_id=1810885216]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Top/Panel/MarginContainer" unique_id=598234764]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="Button" parent="MarginContainer/VBoxContainer/Top/Panel/MarginContainer/HBoxContainer" unique_id=1306766417 instance=ExtResource("2_2hhmj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_jhwp7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3rug")
theme_override_styles/hover = SubResource("StyleBoxFlat_l61bn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wmj3l")
theme_override_styles/focus = SubResource("StyleBoxFlat_5df5l")
icon_image = ExtResource("3_754qu")
icon_trim = ExtResource("4_5al0b")
icon_scale = 0.4

[node name="Main" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1349665450]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Main" unique_id=1930541987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8fnil")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Main" unique_id=1815413349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Main/MarginContainer" unique_id=1555855505]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer" unique_id=1423742753]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Button" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1648275737 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_5s4eq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ddrnk")
theme_override_styles/hover = SubResource("StyleBoxFlat_73o16")
theme_override_styles/disabled = SubResource("StyleBoxFlat_oajss")
theme_override_styles/focus = SubResource("StyleBoxFlat_1jayk")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button2" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=135366195 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_dkjnt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f076p")
theme_override_styles/hover = SubResource("StyleBoxFlat_0nmug")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uf5l8")
theme_override_styles/focus = SubResource("StyleBoxFlat_5eoki")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button3" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1313228104 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_pr6dj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8jm7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_krkaq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jid4m")
theme_override_styles/focus = SubResource("StyleBoxFlat_pk5an")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button4" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=799683147 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_soxnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ko7rb")
theme_override_styles/hover = SubResource("StyleBoxFlat_xeicd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7nyoh")
theme_override_styles/focus = SubResource("StyleBoxFlat_xli3b")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button5" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=160528940 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_aoibx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xsne7")
theme_override_styles/hover = SubResource("StyleBoxFlat_whpn8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5g626")
theme_override_styles/focus = SubResource("StyleBoxFlat_a7hqc")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button6" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=319985870 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_j2ief")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vd17x")
theme_override_styles/hover = SubResource("StyleBoxFlat_vq6pb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6mbt2")
theme_override_styles/focus = SubResource("StyleBoxFlat_d5lrs")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button7" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1786759521 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8660q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rjkso")
theme_override_styles/hover = SubResource("StyleBoxFlat_je0ox")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h22n3")
theme_override_styles/focus = SubResource("StyleBoxFlat_gwsi8")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button8" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=927504633 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_fs83h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rfn1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_7f0ng")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7l2cx")
theme_override_styles/focus = SubResource("StyleBoxFlat_3ivib")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button9" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1545255805 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_nv3fs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hk2o1")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ac50")
theme_override_styles/disabled = SubResource("StyleBoxFlat_020hp")
theme_override_styles/focus = SubResource("StyleBoxFlat_3mqw0")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button10" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=394054476 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_4ntys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1xae")
theme_override_styles/hover = SubResource("StyleBoxFlat_pceo6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_myxh1")
theme_override_styles/focus = SubResource("StyleBoxFlat_8bhb3")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button11" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=956127849 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_80c8b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_704np")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk5va")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7ly8s")
theme_override_styles/focus = SubResource("StyleBoxFlat_jsxoa")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[node name="Button12" parent="MarginContainer/VBoxContainer/Main/MarginContainer/ScrollContainer/VBoxContainer" unique_id=380500575 instance=ExtResource("2_2hhmj")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_am7jt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5jjh")
theme_override_styles/hover = SubResource("StyleBoxFlat_lcle8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5geja")
theme_override_styles/focus = SubResource("StyleBoxFlat_62ykh")
text = "Item name goes here"
alignment = 0
text_alignment = 0
full_width = true
font_size = 12.0
border_size = 0.0
radius_size = 0.0
bg_color = Color(0.2, 0.2, 0.2, 1)
bg_color_hover = Color(0.2, 0.2, 0.2, 1)
bg_color_pressed = Color(0.2, 0.2, 0.2, 1)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Top/Panel/MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
