[gd_scene format=3 uid="uid://cdthxq6eebin7"]

[ext_resource type="Script" uid="uid://b7fie4xory1at" path="res://Entities/Models/Model.gd" id="1_6u0v3"]
[ext_resource type="Script" uid="uid://djyig84hx7yto" path="res://Entities/Models/ModelData.gd" id="2_rbo7f"]

[sub_resource type="Resource" id="Resource_bwmvd"]
script = ExtResource("2_rbo7f")
metadata/_custom_type_script = "uid://djyig84hx7yto"

[node name="Model" type="Node2D" unique_id=1474508977]
script = ExtResource("1_6u0v3")
model_data = SubResource("Resource_bwmvd")
