[gd_scene format=3 uid="uid://bb8eldlc15jhd"]

[ext_resource type="Texture2D" uid="uid://ckxwfquxnjgay" path="res://maps/starter_town/art/map-starter.png" id="1_7saxw"]
[ext_resource type="PackedScene" uid="uid://wo7r4pnfe14" path="res://entities/objects/rocks/rock1.tscn" id="2_b10ts"]
[ext_resource type="PackedScene" uid="uid://bewa5sr8dbg8x" path="res://entities/objects/rocks/rock2.tscn" id="3_6bm5s"]
[ext_resource type="PackedScene" uid="uid://b5owij6a532fg" path="res://entities/objects/trees/spruce/tree.tscn" id="4_54ybu"]
[ext_resource type="PackedScene" uid="uid://ckrk0wlaltbnp" path="res://entities/enemy/enemy.tscn" id="5_n1nco"]
[ext_resource type="Script" uid="uid://6qhmyfdfow1m" path="res://models/data/baby_slime/baby_slime_model_data.gd" id="6_uulw0"]
[ext_resource type="Script" uid="uid://cp4pst7p8dnh3" path="res://models/data/baby_dragon/baby_dragon_model_data.gd" id="7_xhrer"]
[ext_resource type="Script" uid="uid://tvb3xi8lsb3p" path="res://models/data/human/human_model_data.gd" id="8_tliui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr3rg"]
size = Vector2(1307, 735)

[sub_resource type="Resource" id="Resource_rgito"]
script = ExtResource("6_uulw0")
facing_direction = 1
metadata/_custom_type_script = "uid://6qhmyfdfow1m"

[sub_resource type="Resource" id="Resource_8obig"]
script = ExtResource("7_xhrer")
facing_direction = 1
metadata/_custom_type_script = "uid://cp4pst7p8dnh3"

[sub_resource type="Resource" id="Resource_f1vb1"]
script = ExtResource("8_tliui")
metadata/_custom_type_script = "uid://tvb3xi8lsb3p"

[node name="Scene1" type="Node2D" unique_id=283029346]

[node name="Background" type="Sprite2D" parent="." unique_id=2117231221]
texture = ExtResource("1_7saxw")

[node name="Boundaries" type="Area2D" parent="." unique_id=1645794532]

[node name="Boundary" type="StaticBody2D" parent="Boundaries" unique_id=1359634240]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries/Boundary" unique_id=669647876]
polygon = PackedVector2Array(-57, 368, 649, 363, 649, -273, 430, -240, 190, -193, 18, -193, -63, -116, -228, -56, -363, -40, -480, -19, -548, 29, -653, 67, -653, 365, -57, 368, -61, 758, -831, 778, -841, -673, 886, -662, 887, 780, -61, 766)

[node name="CameraLimits" type="CollisionShape2D" parent="Boundaries" unique_id=869885515]
shape = SubResource("RectangleShape2D_rr3rg")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1364785381]

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints" unique_id=1876533906]
position = Vector2(244, 178)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=1687382878]
position = Vector2(-218, 166)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" unique_id=1142531559]
position = Vector2(-6, 198)

[node name="Objects" type="Node2D" parent="." unique_id=532033821]

[node name="Rock" parent="Objects" unique_id=650915074 instance=ExtResource("2_b10ts")]
position = Vector2(-103, -136)

[node name="Rock3" parent="Objects" unique_id=1936592211 instance=ExtResource("2_b10ts")]
position = Vector2(-235, -78)

[node name="Rock2" parent="Objects" unique_id=1357174315 instance=ExtResource("3_6bm5s")]
position = Vector2(-397, -54)

[node name="Tree" parent="Objects" unique_id=1125370262 instance=ExtResource("4_54ybu")]
position = Vector2(-625, -6)

[node name="Enemies" type="Node2D" parent="." unique_id=1861785255]

[node name="Enemy" parent="Enemies" unique_id=167616825 instance=ExtResource("5_n1nco")]
position = Vector2(487, 135)
model_data = SubResource("Resource_rgito")
enemy_name = "Slime baby"

[node name="Enemy2" parent="Enemies" unique_id=10092746 instance=ExtResource("5_n1nco")]
position = Vector2(339, -19)
model_data = SubResource("Resource_8obig")
enemy_name = "Baby dragon"
max_hp = 250.0
hp = 250.0

[node name="Enemy3" parent="Enemies" unique_id=1732991765 instance=ExtResource("5_n1nco")]
position = Vector2(-446, 262)
model_data = SubResource("Resource_f1vb1")
animation_tree_enabled = true
starting_pose = 1
enemy_name = "Human enemy"
max_hp = 500.0
hp = 500.0
