[gd_scene format=3 uid="uid://cb07e8snk8lhj"]

[ext_resource type="Script" uid="uid://douasrbm8d75v" path="res://ui/ui.gd" id="1_0avjw"]
[ext_resource type="PackedScene" uid="uid://0kf0lqvcb382" path="res://ui/modal/modal.tscn" id="2_rkf1o"]
[ext_resource type="PackedScene" uid="uid://bi1hpc0h26ppw" path="res://ui/player_card/player_card.tscn" id="3_fgtw6"]
[ext_resource type="PackedScene" uid="uid://0wn6iixn2ehd" path="res://ui/button/button.tscn" id="4_br2v7"]
[ext_resource type="Texture2D" uid="uid://cbu6tk5xg1o7m" path="res://ui/Icons/Inventory_Icon.png" id="5_c44sx"]
[ext_resource type="Texture2D" uid="uid://cd54e2sd5ici8" path="res://ui/Icons/Book_Icon.png" id="7_c74r5"]
[ext_resource type="Texture2D" uid="uid://bpyg5xjesrwpf" path="res://ui/Icons/Stats_Icon.png" id="9_2lccl"]
[ext_resource type="Texture2D" uid="uid://bx8qddrufkufc" path="res://ui/Icons/Stats_Trim.png" id="10_6cxyx"]
[ext_resource type="Texture2D" uid="uid://bpb522tre45mc" path="res://ui/Icons/Map_Icon.png" id="11_p762i"]
[ext_resource type="Texture2D" uid="uid://grrutfrs3vmr" path="res://ui/Icons/Map_Trim.png" id="12_3hdvn"]
[ext_resource type="Texture2D" uid="uid://ckc7o4af31l60" path="res://ui/Icons/Settings_Icon.png" id="13_1bm0a"]
[ext_resource type="Texture2D" uid="uid://e0s7vu8i1gpv" path="res://ui/Icons/Sword_Icon.png" id="15_a3hx3"]
[ext_resource type="Texture2D" uid="uid://hd5jrm7tx046" path="res://ui/Icons/Sword_Trim.png" id="16_limpb"]
[ext_resource type="Texture2D" uid="uid://dadnf6kudnyo2" path="res://ui/Icons/Fire_Icon.png" id="17_ug63i"]
[ext_resource type="Texture2D" uid="uid://cqcbvxmewcfn4" path="res://ui/Icons/Fire_Trim.png" id="18_iw6jt"]
[ext_resource type="Texture2D" uid="uid://coyjn32h25xm0" path="res://ui/Icons/Shield_Icon.png" id="19_vgtty"]
[ext_resource type="Texture2D" uid="uid://cd1iam7wl3i1" path="res://ui/Icons/Shield_Trim.png" id="20_t1oep"]
[ext_resource type="Texture2D" uid="uid://cedsljegnumbp" path="res://ui/Icons/Heal_Icon.png" id="21_ov2ix"]
[ext_resource type="Texture2D" uid="uid://oy3ycw6c11cq" path="res://ui/Icons/Heal_Trim.png" id="22_l1w2y"]
[ext_resource type="PackedScene" uid="uid://ycs6i1r7qk7v" path="res://ui/battle_button/battle_button.tscn" id="26_fgtw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7nxp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lbto"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3fg2"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw7v0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0avjw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkf1o"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgtw6"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br2v7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c44sx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k48q6"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c74r5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhu8p"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lccl"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cxyx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p762i"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hdvn"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bm0a"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu0m5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3hx3"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_limpb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug63i"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw6jt"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgtty"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1oep"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov2ix"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1w2y"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpvo8"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gefn"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6gi7"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se2vu"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj7mf"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7rsi"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7fo6"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k6er"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgfim"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppf2k"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1vx3"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svocp"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6apma"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3cpd"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7xk5"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvot7"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y28h8"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeygf"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbf2f"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqsyl"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_504o4"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5lpl"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er6et"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jvq5"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="UI" type="CanvasLayer" unique_id=452661851]
script = ExtResource("1_0avjw")

[node name="UIFrame" type="Control" parent="." unique_id=128844854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2

[node name="Modal" parent="UIFrame" unique_id=1171696281 instance=ExtResource("2_rkf1o")]
visible = false
layout_mode = 1

[node name="TopUI" type="Control" parent="UIFrame" unique_id=937503249]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UIFrame/TopUI" unique_id=1565975754]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="UIFrame/TopUI/MarginContainer" unique_id=145782575]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="CardsContainer" type="HBoxContainer" parent="UIFrame/TopUI/MarginContainer/BoxContainer" unique_id=2083543804]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerCard" parent="UIFrame/TopUI/MarginContainer/BoxContainer/CardsContainer" unique_id=1634028173 instance=ExtResource("3_fgtw6")]
layout_mode = 2

[node name="EnemyCard" parent="UIFrame/TopUI/MarginContainer/BoxContainer/CardsContainer" unique_id=2039081151 instance=ExtResource("3_fgtw6")]
visible = false
layout_mode = 2

[node name="MenuButtons" type="HBoxContainer" parent="UIFrame/TopUI/MarginContainer/BoxContainer" unique_id=1461098348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Button5" parent="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons" unique_id=407696969 instance=ExtResource("4_br2v7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_x7nxp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3lbto")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3fg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bw7v0")
theme_override_styles/focus = SubResource("StyleBoxFlat_0avjw")
icon_image = ExtResource("5_c44sx")
trim_color = Color(0.9380901, 0.100472294, 5.7756904e-07, 1)

[node name="Button4" parent="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons" unique_id=999951833 instance=ExtResource("4_br2v7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rkf1o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgtw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_br2v7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c44sx")
theme_override_styles/focus = SubResource("StyleBoxFlat_k48q6")
icon_image = ExtResource("7_c74r5")
trim_color = Color(0.9380901, 0.100472294, 5.7756904e-07, 1)

[node name="Button3" parent="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons" unique_id=1128221780 instance=ExtResource("4_br2v7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c74r5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hhu8p")
theme_override_styles/hover = SubResource("StyleBoxFlat_2lccl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6cxyx")
theme_override_styles/focus = SubResource("StyleBoxFlat_p762i")
icon_image = ExtResource("9_2lccl")
icon_trim = ExtResource("10_6cxyx")
trim_color = Color(0.9380901, 0.100472294, 5.7756904e-07, 1)

[node name="Button2" parent="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons" unique_id=958894832 instance=ExtResource("4_br2v7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hdvn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bm0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_qu0m5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a3hx3")
theme_override_styles/focus = SubResource("StyleBoxFlat_limpb")
icon_image = ExtResource("11_p762i")
icon_trim = ExtResource("12_3hdvn")
trim_color = Color(0.9380901, 0.100472294, 5.7756904e-07, 1)

[node name="Button" parent="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons" unique_id=1306766417 instance=ExtResource("4_br2v7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ug63i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iw6jt")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgtty")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t1oep")
theme_override_styles/focus = SubResource("StyleBoxFlat_ov2ix")
icon_image = ExtResource("13_1bm0a")
trim_color = Color(0.9380901, 0.100472294, 5.7756904e-07, 1)

[node name="BottomUI" type="Control" parent="UIFrame" unique_id=253297728]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UIFrame/BottomUI" unique_id=1288871739]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="UIFrame/BottomUI/MarginContainer" unique_id=1437395086]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
vertical = true

[node name="LabelMap" type="Label" parent="UIFrame/BottomUI/MarginContainer/BoxContainer" unique_id=837472051]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="BattleButtons" type="HBoxContainer" parent="UIFrame/BottomUI/MarginContainer/BoxContainer" unique_id=406334373]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Button" parent="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons" unique_id=74086126 instance=ExtResource("26_fgtw6")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_l1w2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mpvo8")
theme_override_styles/hover = SubResource("StyleBoxFlat_6gefn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s6gi7")
theme_override_styles/focus = SubResource("StyleBoxFlat_se2vu")
icon_image = ExtResource("15_a3hx3")
icon_trim = ExtResource("16_limpb")
icon_scale = 0.5
progress_color = Color(0.7100088, 0.26073328, 0.99999994, 1)

[node name="Button2" parent="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons" unique_id=413638837 instance=ExtResource("26_fgtw6")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lj7mf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s7rsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7fo6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3k6er")
theme_override_styles/focus = SubResource("StyleBoxFlat_vgfim")
icon_image = ExtResource("17_ug63i")
icon_trim = ExtResource("18_iw6jt")
icon_scale = 0.6
progress_color = Color(0.8259971, 0.39570263, 1.92523e-07, 1)

[node name="Button3" parent="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons" unique_id=2064448143 instance=ExtResource("26_fgtw6")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ppf2k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q1vx3")
theme_override_styles/hover = SubResource("StyleBoxFlat_svocp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6apma")
theme_override_styles/focus = SubResource("StyleBoxFlat_m3cpd")
icon_image = ExtResource("19_vgtty")
icon_trim = ExtResource("20_t1oep")
icon_scale = 0.6
progress_color = Color(0, 0.571235, 0.8368791, 1)

[node name="Button4" parent="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons" unique_id=1784368699 instance=ExtResource("26_fgtw6")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n7xk5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mvot7")
theme_override_styles/hover = SubResource("StyleBoxFlat_y28h8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aeygf")
theme_override_styles/focus = SubResource("StyleBoxFlat_gbf2f")
icon_image = ExtResource("21_ov2ix")
icon_trim = ExtResource("22_l1w2y")
icon_scale = 0.6
progress_color = Color(0.40737757, 0.6061414, 0, 1)

[node name="Button5" parent="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons" unique_id=1411373980 instance=ExtResource("26_fgtw6")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vqsyl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_504o4")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5lpl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_er6et")
theme_override_styles/focus = SubResource("StyleBoxFlat_3jvq5")
icon_scale = 0.6

[connection signal="pressed" from="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons/Button5" to="." method="_on_modal_pressed"]
[connection signal="pressed" from="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons/Button4" to="." method="_on_modal_pressed"]
[connection signal="pressed" from="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons/Button3" to="." method="_on_modal_pressed"]
[connection signal="pressed" from="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons/Button2" to="." method="_on_modal_pressed"]
[connection signal="pressed" from="UIFrame/TopUI/MarginContainer/BoxContainer/MenuButtons/Button" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="UIFrame/BottomUI/MarginContainer/BoxContainer/BattleButtons/Button5" to="." method="_on_button_5_pressed"]
